APP_ID="your app id",
APP_SECRET="your app secret",
SIGNING_KEY="your signing key",
APPSTORE_URL="https://app-store-api.channel.io/general/v1/native/functions",
PORT=8000

# DB variables
DB_USER="your_postgres_user"
DB_PASSWORD="your_postgres_password"
DB_NAME="your_database_name"
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"